# ApiProductBooking

./: README.md
ApiSeguridad/: ApiProductBooking.sln
ApiSeguridad/ApiSeguridad.DDD.Application/2.1 ApplicationService/Auth/: AuthService.cs  IAuthService.cs
ApiSeguridad/ApiSeguridad.DDD.Application/2.1 ApplicationService/Manager/: IManagerService.cs  ManagerService.cs
ApiSeguridad/ApiSeguridad.DDD.Domain/: ApiProductBooking.DDD.Domain.csproj
ApiSeguridad/ApiSeguridad.DDD.Infraestructure/: ApiProductBooking.DDD.Infraestructure.Dapper.csproj
ApiSeguridad/ApiSeguridad.DDD.Infraestructure/4.1 Repository/Manager/: ManagerRepository.cs
ApiSeguridad/ApiSeguridad.DDD.Infraestructure/4.2 Configuration/: IConnectionFactory.cs
ApiSeguridad/ApiSeguridad.DDD.Service/: ApiProductBooking.DDD.Service.csproj
ApiSeguridad/ApiSeguridad.DDD.Service/Controllers/: ManagerController.cs
ApiSeguridad/ApiSeguridad.DDD.Service/Properties/ServiceDependencies/AppApiSeguridad - Web Deploy/: profile.arm.json
ApiSeguridad/ApiSeguridad.DDD.Transversal/: ApiProductBooking.DDD.Transversal.csproj
ApiSeguridad/ApiSeguridad.DDD.Transversal/5.2 Common/5.2.1 Constantes/: Constante.cs
ApiSeguridad/ApiSeguridad.DDD.Transversal/5.2 Common/5.2.2 Methods/: MetGlo.cs  Singleton.cs
ApiSeguridad/ApiSeguridad.DDD.Transversal/5.3 Response/: BaseResponse.cs
ApiSeguridad/ApiSeguridad.DDD.Transversal/5.4 Entities/Auth/: AuthRequest.cs
ApiSeguridad/ApiSeguridad.DDD.Transversal/5.4 Entities/Manager/Request/: ExistsEmailRequest.cs
ApiSeguridadDDD/: ApiProductBooking.sln  ApiSeguridadDDD.sln
ApiSeguridadDDD/ApiSeguridad.DDD.Application/: ApiProductBooking.DDD.Application.csproj  ApiSeguridad.DDD.Application.csproj  Class1.cs
ApiSeguridadDDD/ApiSeguridad.DDD.Application/2.1 ApplicationService/Auth/: AuthService.cs  IAuthService.cs
ApiSeguridadDDD/ApiSeguridad.DDD.Application/2.1 ApplicationService/Manager/: IManagerService.cs  ManagerService.cs
ApiSeguridadDDD/ApiSeguridad.DDD.Domain/: ApiSeguridad.DDD.Domain.csproj  Class1.cs
ApiSeguridadDDD/ApiSeguridad.DDD.Domain/3.2 DomainService/: AuthDomain.cs  IAuthDomain.cs
ApiSeguridadDDD/ApiSeguridad.DDD.Domain/3.3 ContractRepository/Auth/: IAuthRepository.cs
ApiSeguridadDDD/ApiSeguridad.DDD.Infraestructure/: ApiSeguridad.DDD.Infraestructure.Dapper.csproj  ApiSeguridad.DDD.Infraestructure.csproj  Class1.cs
ApiSeguridadDDD/ApiSeguridad.DDD.Infraestructure.ApiSunat/: Class1.cs
ApiSeguridadDDD/ApiSeguridad.DDD.Infraestructure.EntityFrameworkCore/: Class1.cs
ApiSeguridadDDD/ApiSeguridad.DDD.Infraestructure/4.1 Repository/Auth/: AuthRepository.cs
ApiSeguridadDDD/ApiSeguridad.DDD.Infraestructure/4.1 Repository/Manager/: IManagerRepository.cs  ManagerRepository.cs
ApiSeguridadDDD/ApiSeguridad.DDD.Infraestructure/4.2 Configuration/: ConnectionFactory.cs  IConnectionFactory.cs
ApiSeguridadDDD/ApiSeguridad.DDD.Service/: ApiProductBooking.DDD.Service.csproj  ApiSeguridad.DDD.Service.csproj  ApiSeguridad.DDD.Service.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiSeguridadDDD/ApiSeguridad.DDD.Service/Controllers/: AuthController.cs  ManagerController.cs  UserController.cs  WeatherForecastController.cs
ApiSeguridadDDD/ApiSeguridad.DDD.Service/IoC/: IoCGeneral.cs
ApiSeguridadDDD/ApiSeguridad.DDD.Service/Properties/: launchSettings.json
ApiSeguridadDDD/ApiSeguridad.DDD.Transversal/: ApiSeguridad.DDD.Transversal.csproj  Class1.cs
ApiSeguridadDDD/ApiSeguridad.DDD.Transversal/5.1 IoC/: IoCGeneral.cs
ApiSeguridadDDD/ApiSeguridad.DDD.Transversal/5.2 Common/5.2.1 Constantes/: Constante.cs
ApiSeguridadDDD/ApiSeguridad.DDD.Transversal/5.2 Common/5.2.2 Methods/: MetGlo.cs
ApiSeguridadDDD/ApiSeguridad.DDD.Transversal/5.3 Response/: BaseResponse.cs
ApiSeguridadDDD/ApiSeguridad.DDD.Transversal/5.4 Entities/Auth/: AuthResponse.cs
DataBase/: Script.sql
Diagrama/: Arquitectura Web Api DDD.drawio
