<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiSeguridad.DDD.Domain\ApiProductBooking.DDD.Domain.csproj" />
    <ProjectReference Include="..\ApiSeguridad.DDD.Transversal\ApiProductBooking.DDD.Transversal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="2.2 Dto\Auth\" />
  </ItemGroup>

</Project>
