<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Git\API-Seguridad-DDD\ApiSeguridadDDD\ApiSeguridad.DDD.Service\ApiSeguridad.DDD.Service.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiSeguridad.DDD.Application\ApiProductBooking.DDD.Application.csproj" />
    <ProjectReference Include="..\ApiSeguridad.DDD.Infraestructure\ApiProductBooking.DDD.Infraestructure.Dapper.csproj" />
  </ItemGroup>


</Project>
